TTRPG Manager/Views/Entries/CampaignListView.xaml

<UserControl x:Class="TTRPG_Manager.Views.Entries.CampaignListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTRPG_Manager.Views.Entries"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Todo: migrar esto a estilo global-->
        <Style  TargetType="TextBlock">
            <Setter Property="Padding" Value="12,10,12,10"/>
        </Style>
    </UserControl.Resources>

    <StackPanel >
        <StackPanel Background="White" Orientation="Horizontal">
            <Label Content="Campañas"/>
            <Button Content="Nueva" Command="{Binding NewBlankCampaignCommand}"/>
            <Button Content="Ir a campaña" Command="{Binding GoToCampaignCommand}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Campaigns}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TagList}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CreationDate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
        </ListView.View>
    </ListView>
    </StackPanel>
</UserControl>
