TTRPG Manager/Views/Entries/CampaignDetailView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTRPG_Manager.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TTRPG_Manager.Views.Entries.CampaignDetailView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="24px"/>
                <!--TODO: sacar esto de un componente con parámetros-->
                <Button Content="Guardar" Command="{Binding NewCampaignCommand}"/>
            </StackPanel>
            <local:SearchFilterBar/>
        </Grid>
        <WrapPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding TagList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10" Margin="10px" Background="White" >
                            <Label Content="{Binding tag}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
        <Label Content="Lista de aventuras" FontSize="18"/>
        <WrapPanel Orientation="Horizontal" Width="auto" Height="auto">
            <ItemsControl ItemsSource="{Binding Adventures}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--TODO: Cambiar este estilo hardcodeado por una llamada a una bilioteca-->
                        <Border CornerRadius="10" Margin="10px" Background="White" >
                            <Border.Effect>
                                <DropShadowEffect
                          ShadowDepth="4"
                          Direction="270"
                          Color="Black"
                          Opacity="0.1"
                         BlurRadius="15"/>
                            </Border.Effect>
                            <Button>
                                <StackPanel Margin="10" ClipToBounds="True" >
                                <TextBlock x:Name="TitleCard" Text="{Binding Name}"/>
                                <TextBlock Text="{Binding IsInProcessString}"/>
                            </StackPanel>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </StackPanel>
</UserControl>
