TTRPG Manager/Views/Entries/CampaignListView.xaml

<UserControl x:Class="TTRPG_Manager.Views.Entries.CampaignListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTRPG_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">
        <Grid>
            <Label Content="Campañas" FontSize="24"/>
            <local:SearchFilterBar HorizontalAlignment="Right"/>
        </Grid>
        <WrapPanel Orientation="Horizontal" Width="auto" Height="auto">
            <ItemsControl ItemsSource="{Binding Campaigns}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--TODO: Cambiar este estilo hardcodeado por una llamada a una bilioteca-->
                        <Border CornerRadius="10" Margin="10px" Background="White" >
                            <Border.Effect>
                                <DropShadowEffect
                                  ShadowDepth="4"
                                  Direction="270"
                                  Color="Black"
                                  Opacity="0.1"
                                 BlurRadius="15"/>      
                            </Border.Effect>
                            <Button Command="{Binding GoToCampaignDetailCommand}">
                                <Button.Content>
                                    <StackPanel Margin="10" ClipToBounds="True"  >
                                    <TextBlock x:Name="TitleCard" Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding IsInProcessString}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </StackPanel>
</UserControl>
