TTRPG Manager/App.xaml

<Application x:Class="TTRPG_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TTRPG_Manager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF">
    <Application.Resources>
        <!--TODO: Migrar esto a una biblioteca y exportarlo desde ahí-->
        <!--Fuentes y colores de la app-->
        <FontFamily x:Key="font-title" >./Resources/#MerriWeather</FontFamily>
        <FontFamily x:Key="font-text">/Resources/#MerriWeather-Sans</FontFamily>
        <Color x:Key="principal-50">#34A14D</Color>
        <Color x:Key="secundario-50">#B87B12</Color>
        <Color x:Key="error-50">#E8515E</Color>
        <Color x:Key="neutro-50">#6F828C</Color>

        
        <!--Básicos-->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource font-title}"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource font-title}"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleCard">
            <Setter Property="FontSize" Value="24.2"></Setter>
        </Style>

        <!--Intento de crear un estilo de borde de textbox transparente, visible solo al pulsar-->
        <ResourceDictionary x:Key="a">
            <Color x:Key="detailMark">#FFA1A9B3</Color>
            <SolidColorBrush x:Key="detailMarkBrush" Color="PaleVioletRed" />
            <Style  TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <TextBox Margin="1" Text="{TemplateBinding Text}" BorderThickness="0"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

        <!--<ResourceDictionary x:Key="a">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </Application.Resources>
</Application>
