TTRPG Manager/MainWindow.xaml

<Window x:Class="TTRPG_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTRPG_Manager" 
        xmlns:vms="clr-namespace:TTRPG_Manager.ViewModels.OfViews"
        xmlns:entries="clr-namespace:TTRPG_Manager.Views.Entries" 
        xmlns:viewmodels="clr-namespace:TTRPG_Manager.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel >
        <WrapPanel>
            <Button Content="Campañas" Command="{Binding NavigateCommand}"/>
            <Button Content="Reglas" Command="{Binding NavigateCommand}"/>
            <Button Content="Personas" Command="{Binding NavigateCommand}"/>
        </WrapPanel>
        <Grid>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:CampaignListingViewModel}">
                    <entries:CampaignListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:CampaignDetailViewModel}">
                    <entries:CampaignDetailView />
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </StackPanel>
</Window>
