TTRPG Manager/Views/NavBarView.xaml

<UserControl x:Class="TTRPG_Manager.Views.NavBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTRPG_Manager.Views"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="10px 8px"/>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E4EDED"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="#A8B9BD"  BorderThickness="0px 0px 0px 2px">
        <ToolBarPanel Orientation="Horizontal">
            <Button Content="Campañas" Command="{Binding NavigateCampaignsCommand}"/>
            <Button Content="Sistemas" Command="{Binding NavigateRuleSystemsCommand}"/>
            <Button Content="Personajes" Command="{Binding NavigateCharactersCommand}"/>
            <Menu/>
            <Menu/>
            <ToolBarPanel/>
        </ToolBarPanel>
        </Border>
</UserControl>
