TTRPG Manager/Views/SearchFilterBar.xaml

<UserControl x:Class="TTRPG_Manager.Views.SearchFilterBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTRPG_Manager.Views"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1.5" >
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5,0,0,0">
                <TextBox Text="Search" VerticalAlignment="Center" MaxWidth="100"/>
                <Button Background="Transparent" 
                        Command="{Binding SearchCommand}"
                        Content="{materialIcons:MaterialIconExt Kind=Search}" 
                        Height="20" 
                        RenderTransformOrigin="-0.398,0.638"/>
            </StackPanel>
        </Border>
        <!--<Button Content="{materialIcons:MaterialIconExt Kind=FilterOutline }" Height="20" ></Button>-->
        <Button Height="20" Command="{Binding ListViewCommand}" Content="{materialIcons:MaterialIconExt Kind=ViewListOutline}" ></Button>
        <Button Height="20" Command="{Binding CardViewCommand}" Content="{materialIcons:MaterialIconExt Kind=ViewGridOutline}" ></Button>
    </StackPanel>
    </Grid>
</UserControl>
