TTRPG Manager/Views/System/SystemListView.xaml

<UserControl x:Class="TTRPG_Manager.Views.SystemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTRPG_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="12,10,12,10"/>
        </Style>
    </UserControl.Resources>

    <ListView>
        <ListViewItem/>
        <ListViewItem/>
        <ListViewItem/>
        <ListView.View>
            <GridView>
                <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="Dungeon world"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="D6, PBTA, mazmorras"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <!--<TextBlock Grid.Column="0" Grid.Row="1" Text="Espadachinas sáficas"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="D6, PBTA, dramas"></TextBlock>-->
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
