TTRPG Manager/Views/System/SystemDetailView.xaml

<UserControl x:Class="TTRPG_Manager.Views.SystemDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTRPG_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">
        <TextBox Text="{Binding Name}" FontSize="20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Manuales" FontSize="16"/>
            <local:SearchFilterBar Grid.Column="1"/>
        </Grid>
        <WrapPanel Orientation="Horizontal" Width="auto" Height="auto" Background="ForestGreen" DataContext="{Binding RuleManuals}">
            <ItemsControl ItemsSource="{Binding RuleSystems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--TODO: Cambiar este estilo hardcodeado por una llamada a una bilioteca-->
                        <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1.5" Margin="10px">
                            <StackPanel Margin="10px">
                                <TextBlock x:Name="TitleCard" Text="{Binding FullName}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </StackPanel>
</UserControl>
